# Darwin.Net

./: .gitignore  404.html  Darwin.Net.sln  README.md  index.html  index.json  manifest.json  toc.json  xrefmap.yml
Darwin.Net/: Darwin.Net.csproj  Darwin.cs
Darwin.Net/Exceptions/: InvalidDarwinDataException.cs  StationCrsNullException.cs
Darwin.Net/Factories/: CallingPointFactory.cs  CoachDataFactory.cs  DepartureItemFactory.cs  DepartureItemWithCallingPointsFactory.cs  DeparturesBoardFactory.cs  DeparturesBoardWithDetailsFactory.cs  Factory.cs  FactoryLoader.cs  FormationDataFactory.cs  ServiceDetailsFactory.cs  ServiceItemFactory.cs  ServiceItemWithCallingPointsFactory.cs  ServiceLocationFactory.cs  StationBoardFactory.cs  StationBoardWithDetailsFactory.cs
Darwin.Net/Helpers/: BoolExtension.cs  EnumExtensions.cs  IntExtension.cs  StringExtensions.cs  StringValueAttribute.cs
Darwin.Net/Objects/: CallingPoint.cs  CoachData.cs  DepartureItem.cs  DepartureItemWithCallingPoints.cs  DeparturesBoard.cs  DeparturesBoardWithDetails.cs  FilterType.cs  FormationData.cs  ServiceDetails.cs  ServiceItem.cs  ServiceItemWithCallingPoints.cs  ServiceLocation.cs  Station.cs  StationBoard.cs  StationBoardWithDetails.cs  Toilet.cs
Darwin.Net/Requests/: GetArrivalBoardAsync.cs  GetArrivalBoardWithDetailsAsync.cs  GetArrivalDepartureBoardAsync.cs  GetArrivalDepartureBoardWithDetailsAsync.cs  GetDepartureBoardAsync.cs  GetDepartureBoardWithDetailsAsync.cs  GetFastestDeparturesAsync.cs  GetFastestDeparturesWithDetailsAsync.cs  GetNextDeparturesAsync.cs  GetNextDeparturesWithDetailsAsync.cs  GetServiceDetails.cs  IRequests.cs  Requests.cs
DarwinNet/: Darwin.cs  DarwinNet.csproj  darwin.config
DarwinNet/Exceptions/: InvalidDarwinDataException.cs  StationCrsNullException.cs
DarwinNet/Factories/: CallingPointFactory.cs  CoachDataFactory.cs  DepartureItemFactory.cs  DepartureItemWithCallingPointsFactory.cs  DeparturesBoardFactory.cs  DeparturesBoardWithDetailsFactory.cs  FactoryLoader.cs  FormationDataFactory.cs  IFactory.cs  ServiceDetailsFactory.cs  ServiceItemFactory.cs  ServiceItemWithCallingPointsFactory.cs  ServiceLocationFactory.cs  StationBoardFactory.cs  StationBoardWithDetailsFactory.cs
DarwinNet/Helpers/: BoolExtension.cs  EnumExtensions.cs  IntExtension.cs  StringExtensions.cs  StringValueAttribute.cs
DarwinNet/Objects/: CallingPoint.cs  CoachData.cs  DepartureItem.cs  DepartureItemWithCallingPoints.cs  DeparturesBoard.cs  DeparturesBoardWithDetails.cs  FilterType.cs  FormationData.cs  ServiceDetails.cs  ServiceItem.cs  ServiceItemWithCallingPoints.cs  ServiceLocation.cs  Station.cs  StationBoard.cs  StationBoardWithDetails.cs  Toilet.cs
DarwinNet/Requests/: GetArrivalBoardAsync.cs  GetArrivalBoardWithDetailsAsync.cs  GetArrivalDepartureBoardAsync.cs  GetArrivalDepartureBoardWithDetailsAsync.cs  GetDepartureBoardAsync.cs  GetDepartureBoardWithDetailsAsync.cs  GetFastestDeparturesAsync.cs  IRequests.cs  (+5 more)
(+95 files in other folders)
